
# Tornado App Sample Config File

debug=True # this enables autoreload in development

port = 8888
cookie_secret = 'kun325g2iuuhjv89r3f39fj832d94385agdsf'

logging = 'debug' # debug, info, warning, error or none
# log_file_prefix = '/tmp/dev-web.log'
# log_file_max_size
# log_file_num_backups

mongodb = 'localhost:27017'
smtp = 'localhost:25'

